
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: calc(100% - 40px);
    max-width: 1200px;
}

.card{
    position: relative;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    width: calc(50% - 40px);
    max-width: 400px;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: translateY(-7px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-header{
    display: flex;
    align-items: center;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.transaction-status mat-icon{
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: #4caf50;
}
.transaction-details{
  margin-left: 10px;
    font-size: 16px;
    color: #333;
}

.transaction-details.completed{
    text-decoration: line-through;
}

.mat-icon{
    font-size: 24px;
    color: #fff;
}

button{
    position: absolute;
    bottom: 20px;
    right: 20px;
}